<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre</title>
  <link rel="stylesheet" href="style3.css">
</head>
<body>
  <div class="container">
    <h1>Sobre Nossa Empresa</h1>
    <p>Somos uma empresa dedicada a...</p>
    <h2>Nossa História</h2>
    <p>Desde a nossa fundação em...</p>
    <h2>Missão</h2>
    <p>Nossa missão é...</p>
    <h2>Visão</h2>
    <p>Nossa visão é...</p>
    <!-- Adicione outras informações relevantes sobre a empresa ou o site -->
  </div>
</body>
</html>
